# systemlibrary-common-web

./: README.md
source/: Directory.Build.props  SystemLibrary.Common.Web.sln
source/SystemLibrary.Common.Web/: AppSettings.cs  AppSettingsConfig.cs  Install.md  MediaType.cs  PackageConfig.cs  Release.cmd  SystemLibrary.Common.Web.csproj  SystemLibrary.Common.Web.nuspec
source/SystemLibrary.Common.Web.Tests/: AppSettingsTests.cs  SystemLibrary.Common.Web.Tests.csproj  appSettings.json  key-7b4e649a-2237-40a4-9552-b865cd8f21a3.xml  testhost.deps.json
source/SystemLibrary.Common.Web.Tests/Api/: ApiTestDocs.cs  ApiTestUserOrigin.cs  ApiTests.cs  DocsTests.cs  Output.txt
source/SystemLibrary.Common.Web.Tests/AppSettingsTests/: AppSettingsTests.cs
source/SystemLibrary.Common.Web.Tests/CacheTests/: CacheTests.cs
source/SystemLibrary.Common.Web.Tests/ClientTests/: BasicClientTests.cs  ClientTests.cs  _Async_MultipleClients_Cached.cs  _Delete.cs  _DoNotThrowOnUnsuccessStatusCode.cs  _Form.cs  _Get.cs  _Get_Cancel_Callee_Exception_Without_Retrying.cs  _Get_Cancel_Request_By_Token.cs  _Get_Multiple_Async.cs  _Get_Retry_Request.cs  _Get_With_Timeout.cs  _Head.cs  _Multiple_Same_Clients_Async.cs  _Post.cs  _PostGraphqlData.txt  _Post_Multipart.cs  _Post_Retry_Request.cs  _Put.cs
source/SystemLibrary.Common.Web.Tests/ClientTests/Api/: ApiTest.cs
source/SystemLibrary.Common.Web.Tests/ClientTests/HttpBinClient/: HttpBin.cs
source/SystemLibrary.Common.Web.Tests/ExtensionsTests/: IPrincipalExtensionsTests.cs  IServiceCollectionExtensionsTests.cs
source/SystemLibrary.Common.Web.Tests/HttpBaseClientTests/: HttpBaseClientTests.cs  _Async_MultipleClients_Cached.cs  _Delete.cs  _DoNotThrowOnUnsuccessStatusCode.cs  _Get.cs  _Get_Cancel_Callee_Exception_Without_Retrying.cs  _Get_Cancel_Request_By_Token.cs  _Get_Multiple_Async.cs  _Get_Retry_Request.cs  _Get_With_Timeout.cs  _Head.cs  _Post.cs  _Post_Multipart.cs  _Post_Retry_Request.cs  _Put.cs
source/SystemLibrary.Common.Web.Tests/HttpBaseClientTests/Api/: ApiTest.cs
source/SystemLibrary.Common.Web.Tests/HttpBaseClientTests/Files/: text.json
source/SystemLibrary.Common.Web.Tests/HttpBaseClientTests/HttpBinClient/: HttpBinClient.cs
source/SystemLibrary.Common.Web.Tests/HttpBaseClientTests/Model/: Car.cs  File.cs
source/SystemLibrary.Common.Web.Tests/HttpContextInstanceTests/: HttpContextInstanceConcurrencyTests.cs
source/SystemLibrary.Common.Web.Tests/LogWriterTests/: LogWriterTests.cs
source/SystemLibrary.Common.Web.Tests/LogWriterTests/LogWriter/: LogWriter.cs
source/SystemLibrary.Common.Web.Tests/_App/: App.cs
source/SystemLibrary.Common.Web.Tests/_Fakes/: Principal.cs  _Fakes.cs
source/SystemLibrary.Common.Web.Tests/_Models/: Car.cs
source/SystemLibrary.Common.Web/ActionContextInstance/: ActionContextInstance.cs  ActionContextInstanceStatic.cs
source/SystemLibrary.Common.Web/Api/ApiController/: BaseApiController.cs  _Docs.cs
source/SystemLibrary.Common.Web/Api/ApiFilterAttribute/: ApiTokenFilterAttribute.cs  OriginFilterAttribute.cs  UserAgentFilterAttribute.cs  _BaseApiFilterAttribute.cs
source/SystemLibrary.Common.Web/AppSettings/: AppSettings.cs
source/SystemLibrary.Common.Web/Cache/: Cache.cs  CacheMetrics.cs  _DefaultConfig.cs
source/SystemLibrary.Common.Web/Client/: Client.cs  HttpRequestExxcetion.cs  _DefaultConfig.cs  _GetHttpRequestException.cs  _GetOptions.cs  _GetResponseBodyAsync.cs  _IsEligibleForCircuitBreaker.cs  _SendAsync.cs  _ThrowHttpRequestException.cs
source/SystemLibrary.Common.Web/Client/CalleeCancelledRequestException/: CalleeCancelledRequestException.cs
source/SystemLibrary.Common.Web/Client/CircuitBreaker/: CircuitBreaker.cs
source/SystemLibrary.Common.Web/Client/ClientCached/: ClientCached.cs  _CacheModel.cs  _Dispose.cs
source/SystemLibrary.Common.Web/Client/ClientHttpContent/: ClientHttpContent.cs  _GetBodyJson.cs  _GetBodyMultipartFormData.cs  _GetBodyPlainText.cs  _GetBodyXwwwFormUrlEncoded.cs
source/SystemLibrary.Common.Web/Client/ClientMetrics/: ClientMetrics.cs
source/SystemLibrary.Common.Web/Client/Handlers/: SslIgnoreHandler.cs  TimeoutHandler.cs
source/SystemLibrary.Common.Web/Client/PolicyKeyConverter/: PolicyKeyConverter.cs
source/SystemLibrary.Common.Web/Client/RateLimiter/: RateLimiter.cs
source/SystemLibrary.Common.Web/Client/Request/: RetrySendAsync.cs  _CreateHttpRequestMessage.cs  _IsEligibleForRetry.cs  _RequestOptions.cs  _SendAsync.cs
source/SystemLibrary.Common.Web/Client/RequestBreaker/: RequestBreaker.cs
source/SystemLibrary.Common.Web/Client/Response/: ClientResponse.cs  ClientResponseT.cs  HttpClientResponse.cs  IClientResponse.cs  ReadResponseAsync.cs  ReadResponseBodyAsStringAsync.cs
source/SystemLibrary.Common.Web/Clock/: Clock.cs
source/SystemLibrary.Common.Web/Debug/: Debug.cs
source/SystemLibrary.Common.Web/DefaultSupportedMediaTypes/: DefaultSupportedMediaTypes.cs
source/SystemLibrary.Common.Web/Dictionaries/: Dictionaries.cs
source/SystemLibrary.Common.Web/DictionaryCache/: DictionaryCache.cs
source/SystemLibrary.Common.Web/EnumConverter/: GlobalEnumConverter.cs
source/SystemLibrary.Common.Web/Extensions/: IPrincipalExtensions.cs
source/SystemLibrary.Common.Web/Extensions/HttpRequestExtensions/: HttpRequestExtensions.cs
source/SystemLibrary.Common.Web/Extensions/IApplicationBuilderExtensions/: AppBuilderOptions.cs  ApplicationBuilderOptions.cs  CommonWebAppOptions.cs  CommonWebApplicationBuilderOptions.cs  IApplicationBuilderExtensions.cs  WebApplicationBuilderOptions.cs  _ApiBranch.cs  _MetricsMiddleware.cs  (+1 more)
source/SystemLibrary.Common.Web/HtmlHelperFactory/: HtmlHelperFactory.cs
source/SystemLibrary.Common.Web/HttpBaseClient/: HttpBaseClient.cs
source/SystemLibrary.Common.Web/HttpContextInstance/: HttpContextInstance.cs  HttpContextInstanceStatic.cs
source/SystemLibrary.Common.Web/Log/: ILogWriter.cs  InternalLog.cs  InternalLogProvider.cs  Log.cs  LogGlobal.cs  LogLevel.cs
source/SystemLibrary.Common.Web/Services/: Services.cs
source/SystemLibrary.Common.Web/ViewLocations/: ViewLocations.cs
(+99 files in other folders)
