<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Configurations>Release;Local</Configurations>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<Version>7.8.0.1</Version>
		<PackageOutputPath>..\$(Product)</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);Release.cmd;**\*.nupkg;nuget-icon.png;</DefaultItemExcludes>
		<DebugType>pdbonly</DebugType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageOutputPath>..\$(MSBuildProjectName)</PackageOutputPath>
		<Company>System Library</Company>
		<Authors>System Library</Authors>
		<Product>SystemLibrary.Common.Web $(Version)</Product>
		<Optimize>true</Optimize>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Local'">
		<DefineConstants>Local</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="nuget-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SystemLibrary.Common.Net">
			<HintPath>..\..\..\systemlibrary-common-net\source\SystemLibrary.Common.Net\bin\Release\net7.0\SystemLibrary.Common.Net.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<Version>$(Version)</Version>
		<Title>SystemLibrary Common Web</Title>
		<Description>
			Library with classes and methods for every &gt;= .NET 7 web application
			https://github.com/systemlibrary/systemlibrary-common-web/#Description

			Installation
			https://systemlibrary.github.io/systemlibrary-common-web/Install.html

			Documentation with sample code
			https://systemlibrary.github.io/systemlibrary-common-web/
		</Description>
		<Copyright>Copyright © System Library</Copyright>
		<PackageProjectUrl>https://www.systemlibrary.com/#SystemLibraryCommonWeb</PackageProjectUrl>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>C# .NET web extensions setup initialization</PackageTags>
		<PackageReleaseNotes>Latest version: https://github.com/systemlibrary/systemlibrary-common-web#latest-version</PackageReleaseNotes>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

</Project>
