<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>

		<Configurations>Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateProgramFile>true</GenerateProgramFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="HttpBaseClientTests\Files\icon.png" />
		<None Remove="HttpBaseClientTests\Files\text.json" />
		<None Remove="testhost.deps.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="HttpBaseClientTests\Files\icon.png" />
		<EmbeddedResource Include="HttpBaseClientTests\Files\text.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SystemLibrary.Common.Web\SystemLibrary.Common.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SystemLibrary.Common.Net">
	    <HintPath>..\..\..\systemlibrary-common-net\source\SystemLibrary.Common.Net\bin\Release\net7.0\SystemLibrary.Common.Net.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
