<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>

		<Configurations>Release;Local</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateProgramFile>true</GenerateProgramFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
	  <DefineConstants />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ClientTests\Files\icon.png" />
		<None Remove="ClientTests\Files\text.json" />
		<None Remove="ClientTests\_PostGraphqlData.txt" />
		<None Remove="testhost.deps.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ClientTests\_PostGraphqlData.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ClientTests\Files\icon.png" />
		<EmbeddedResource Include="ClientTests\Files\text.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SystemLibrary.Common.Web\SystemLibrary.Common.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SystemLibrary.Common.Net">
	    <HintPath>..\..\..\systemlibrary-common-net\source\SystemLibrary.Common.Net\bin\Release\net7.0\SystemLibrary.Common.Net.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
